[info]
#服务名
srvcode = CCCreateAcctInfo
#服务中文名
srvname = 销帐日志查询接口
#入参 推荐是服务名+Info
inparam = CCCreateAcctInfoInfo
#出参 推荐是服务名+InfoOut
outparam = CCCreateAcctInfoInfoOut
#代码文件输出到哪个目录
outputdir = .\output\
#注意，需要保证参数定义文件(QueryGroupFungiblePayBillInfoOut.txt)存在
#出参中的错误码参数名
errno = ErrNo
#出参中的错误信息名
errinfo = ErrInfo
#标识文件开头
fileprefix = CC_
