[info]
#服务名
srvcode=IMChangeTelNum
#服务中文名
srvname=改号
#入参 建议是服务名+Info
inparam=IMChangeTelNumInfo
#出参 建议是服务名+InfoOut
outparam=IMChangeTelNumInfoOut
#代码文件输出到哪个目录
outputdir=.\output\
#注意，需要保证参数定义文件(QueryGroupFungiblePayBillInfoOut.txt)存在
#出参中的错误码参数名
errno=RetCode
#出参中的错误信息名
errinfo=ErrMsg
#标识文件开头
fileprefix=IM_